In [1]:
import pandas as pd

In [2]:
# 1
#Given a sample list, tuple and a set with elements as numbers from 1-10. 
#Convert each of the data types into a pandas series. 
#Create a separate list of index values for the series.

import pandas as pd
list1 = [1,2,3,4,5,6,7,8,9,10]
tup1  = (1,2,3,4,5,6,7,8,9,10)
set1 = {1,2,3,4,5,6,7,8,9,10}

series1 = pd.Series(list1, index = ['a','b','c','d','e','f','g','h','i','j'])
series2 = pd.Series(tup1,index = ['a','b','c','d','e','f','g','h','i','j'])
#series3 = pd.Series(set1)

In [3]:
series2

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64

In [4]:
# 2. Create a python dictionary with three key value pairs.
#Keep the keys as the first names, and the respective last names as values in the dictionary.
#Use the dictionary to create a pandas series.

dict1 = {"fname":"Rajesh","mname":"Kumar","lname":"Verma"}
dict1

{'fname': 'Rajesh', 'mname': 'Kumar', 'lname': 'Verma'}

In [5]:
series1 = pd.Series(dict1)
series1

fname    Rajesh
mname     Kumar
lname     Verma
dtype: object

In [6]:
3. #Create a pandas series, with the elements as numbers from 1-10. Use the index values starting from 0-10. For the above series:
#Convert it to a list.
#Convert it to a dictionary.
#Convert it to a tuple.
#Convert it to a set

3.0

In [7]:
series1 = pd.Series(range(1,11))
series1

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [8]:
list1 = list(series1)
print(list1)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [9]:
dict1 = dict(series1)
print(dict1)

{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10}

In [10]:
tup1 = tuple(series1)
tup1

(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

In [13]:
set1 = set(series1)
set1

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [15]:
print('4. Create a sample pandas series with x integer elements. Perform the following operations on the same:\nPrint the first 5 elements of the series\nPrint the last 5 elements of the series\nInsert an integer value ‘50’ at the index 5.\nUpdate the last element in the series with the value 100.\nDelete the first element from the series.\n')

4. Create a sample pandas series with x integer elements. Perform the following operations on the same:
Print the first 5 elements of the series
Print the last 5 elements of the series
Insert an integer value ‘50’ at the index 5.
Update the last element in the series with the value 100.
Delete the first element from the series.

In [16]:
series1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
print(series1[0:5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [17]:
print(series1[-5:])

5     6
6     7
7     8
8     9
9    10
dtype: int64

In [18]:
list1 = list(series1)
list1.insert(5, 50)
series2 = pd.Series(list1)
print(series2)

0      1
1      2
2      3
3      4
4      5
5     50
6      6
7      7
8      8
9      9
10    10
dtype: int64

In [19]:
series2.iloc[10] = 100
print(series2)

0       1
1       2
2       3
3       4
4       5
5      50
6       6
7       7
8       8
9       9
10    100
dtype: int64

In [20]:
series2 = series2.drop(0)
print(series2)

1       2
2       3
3       4
4       5
5      50
6       6
7       7
8       8
9       9
10    100
dtype: int64

In [21]:
#5. For a given pandas series obtained in the 4th step. Write a sample code to find the element 100 in the series.

In [22]:
for i in series2:
    if i == 100:
        print("yes we have element 100")

yes we have element 100

In [23]:
#6.For the given series A and B, perform concatenation on the same. 
series_A = pd.Series([1,2,3,4,5])
series_B = pd.Series([6,7,8,9,10])

In [24]:
pd.concat((series_A,series_B))

0     1
1     2
2     3
3     4
4     5
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [25]:
#7.
# Using loops in python, print all the elements within a pandas series. 
Sample = pd.Series([1,2,3,4,5,6,7,8,9,10])
for i in Sample:
    print(i)

1
2
3
4
5
6
7
8
9
10

In [26]:
# 8.
#For a given nested list and a sample dictionary, create two data frames using pandas. 
#List = [['AA','BB','CC'], ['DD','EE','FF'], ['GG','HH','II']]
#Dictionary = { 'Kris': ['Jordan', 12,22],'Memphis': ['Depay', 23, 24]}

In [27]:
List1 = [['AA','BB','CC'], ['DD','EE','FF'], ['GG','HH','II']]
Dictionary1 = { 'Kris': ['Jordan', 12,22],'Memphis': ['Depay', 23, 24]}
df1 = pd.DataFrame(List1)
df2 = pd.DataFrame(Dictionary1)

In [28]:
print(df1)

    0   1   2
0  AA  BB  CC
1  DD  EE  FF
2  GG  HH  II

In [30]:
print(df2)

     Kris Memphis
0  Jordan   Depay
1      12      23
2      22      24

In [31]:
#9.
#Create a pandas Dataframe  with two columns = [‘Name’, ‘Age’]. Perform the following operations on the same. 
#Insert 5 imaginary names and ages as values to the pandas Data Frame . 
#Print the first 3 rows of the Data Frame .
#Print the rows that have the age greater than 15.
#Update the 5th row so that the name = john and age=56. 
#Delete the first row from the Data Frame .

In [33]:
data = [['tom', 10], ['nick', 15], ['juli', 14],['rahul',50],['joy',38]]
df1 = pd.DataFrame(data, columns=['Name','Age'])
df1

    Name  Age
0    tom   10
1   nick   15
2   juli   14
3  rahul   50
4    joy   38

In [34]:
df1.shape

(5, 2)

In [35]:
df1.iloc[0:3,:]

   Name  Age
0   tom   10
1  nick   15
2  juli   14

In [37]:
df1[df1['Age']>15]

    Name  Age
3  rahul   50
4    joy   38

In [38]:
df1

    Name  Age
0    tom   10
1   nick   15
2   juli   14
3  rahul   50
4    joy   38

In [39]:
df1.loc[4,'Name']='John'
df1.loc[4,'Age']=50

In [40]:
df1

    Name  Age
0    tom   10
1   nick   15
2   juli   14
3  rahul   50
4   John   50

In [41]:
df1.drop(0)

    Name  Age
1   nick   15
2   juli   14
3  rahul   50
4   John   50

In [42]:
# 10.
#For the Data Frame obtained from step 9, convert the same to a list and a dictionary respectively

In [43]:
l1=list(df1.values)
l1

[array(['tom', 10], dtype=object),
 array(['nick', 15], dtype=object),
 array(['juli', 14], dtype=object),
 array(['rahul', 50], dtype=object),
 array(['John', 50], dtype=object)]

In [45]:
di1 = dict(df1.values)
di1

{'tom': 10, 'nick': 15, 'juli': 14, 'rahul': 50, 'John': 50}

In [46]:
# 11
""" . Create two separate Data Frames A and B, and perform the following operations on them. 
Concatenate the two Data Frames to a new Data Frame  C. 
Split the Data Frame  C row wise. 
Split the Data Frame column wise based on a condition. For example - columns values greater than 10, column values less than 10, etc
"""

' . Create two separate Data Frames A and B, and perform the following operations on them. \nConcatenate the two Data Frames to a new Data Frame  C. \nSplit the Data Frame  C row wise. \nSplit the Data Frame column wise based on a condition. For example - columns values greater than 10, column values less than 10, etc\n'

In [47]:
A = pd.DataFrame([1,2,3,4,5])
B = pd.DataFrame([11,12,13,14,15])

In [48]:
C = pd.concat([A,B],ignore_index=True )

In [49]:
print(C)

    0
0   1
1   2
2   3
3   4
4   5
5  11
6  12
7  13
8  14
9  15

In [50]:
# splitting dataframe by row index
df_1 = C.iloc[:4,:]
df_2 = C.iloc[4:,:]

In [51]:
print(df_1)

   0
0  1
1  2
2  3
3  4

In [52]:
print(df_2)

    0
4   5
5  11
6  12
7  13
8  14
9  15

In [53]:
#column wise - Home Task

In [54]:
df3 = pd.DataFrame.from_dict(
    {
        'Name': ['Jenny', 'Matt', 'Kristen', 'Jenny', 'Matt', 'Kristen', 'Jenny', 'Matt', 'Kristen', 'Jenny', 'Matt', 'Kristen'],
        'Year': [2020, 2021, 2022, 2020, 2021, 2022, 2020, 2021, 2022, 2020, 2021, 2022],
        'Income': [10000, 11000, 9000, 12000, 13000, 11000, 14000, 15000, 13000, 12000, 14000, 13000],
        'Gender': ['F', 'M', 'F', 'F', 'M', 'F', 'F', 'M', 'F', 'F', 'M', 'F']
    }
)

In [55]:
grouped = df3.groupby(df3['Name'])
print(grouped.get_group('Jenny'))

    Name  Year  Income Gender
0  Jenny  2020   10000      F
3  Jenny  2020   12000      F
6  Jenny  2020   14000      F
9  Jenny  2020   12000      F

In [56]:
# 12

"""Create a Data Frame with columns Name and Age. Perform the following operations.
Write a sample code to search for the Name/Names where Age is 20. 
Sort the Data Frame in ascending order of ages. 
Using Python loops, print the ages from the data frame and store it in a set.
"""

'Create a Data Frame with columns Name and Age. Perform the following operations.\nWrite a sample code to search for the Name/Names where Age is 20. \nSort the Data Frame in ascending order of ages. \nUsing Python loops, print the ages from the data frame and store it in a set.\n'

In [57]:
print('Create a Data Frame with columns Name and Age. Perform the following operations.\nWrite a sample code to search for the Name/Names where Age is 20. \nSort the Data Frame in ascending order of ages. \nUsing Python loops, print the ages from the data frame and store it in a set.\n'
)

Create a Data Frame with columns Name and Age. Perform the following operations.
Write a sample code to search for the Name/Names where Age is 20.
Sort the Data Frame in ascending order of ages.
Using Python loops, print the ages from the data frame and store it in a set.

In [58]:
df4 = pd.DataFrame.from_dict(
    {
        'Name': ['Jenny', 'Matt', 'Kristen', 'Phany', 'Matt', 'Kristen', 'John', 'Matt', 'Kristen', 'Jenny', 'Matt', 'Kristen'],
        'Age': [20, 21, 32, 20, 71, 98, 10, 17, 13, 74, 120, 34],
        'Gender': ['F', 'M', 'F', 'F', 'M', 'F', 'F', 'M', 'F', 'F', 'M', 'F']
    }
)

In [59]:
df4

       Name  Age Gender
0     Jenny   20      F
1      Matt   21      M
2   Kristen   32      F
3     Phany   20      F
4      Matt   71      M
5   Kristen   98      F
6      John   10      F
7      Matt   17      M
8   Kristen   13      F
9     Jenny   74      F
10     Matt  120      M
11  Kristen   34      F

In [60]:
df4[df4['Age']==20]

    Name  Age Gender
0  Jenny   20      F
3  Phany   20      F

In [61]:
df4.sort_values(by='Age')

       Name  Age Gender
6      John   10      F
8   Kristen   13      F
7      Matt   17      M
0     Jenny   20      F
3     Phany   20      F
1      Matt   21      M
2   Kristen   32      F
11  Kristen   34      F
4      Matt   71      M
9     Jenny   74      F
5   Kristen   98      F
10     Matt  120      M

In [62]:
df4['Age']

0      20
1      21
2      32
3      20
4      71
5      98
6      10
7      17
8      13
9      74
10    120
11     34
Name: Age, dtype: int64

In [63]:
l=[]
for i in range(len(df4)):
    l.append(df4.loc[i,'Age'])
set1=set(l)
print(set1)

{32, 98, 34, 71, 10, 74, 13, 17, 20, 21, 120}

In [64]:
try:
    n = int(input())
    print(n * 10)
    
except EOFError as e:
    print(e)

3
30

# ============== Pandas hands on 2   ================

In [65]:
df = pd.read_csv('cars.csv')

In [67]:
df.head()

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [70]:
df.iloc[:5,]

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [71]:
df.iloc[:5,]
df.iloc[-5:,]

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [74]:
df.columns

Index(['S.No', 'model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [75]:
df.info

<bound method DataFrame.info of     S.No                model   mpg  cyl   disp   hp  drat     wt   qsec  vs  \
0      1            Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0
1      2        Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0
2      3           Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1
3      4       Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1
4      5    Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0
5      6              Valiant  18.1    6  225.0  105  2.76  3.460    NaN   1
6      7           Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0
7      8            Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1
8      9             Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1
9     10             Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1
10    11            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1
11    12           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0
12    13           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0
13    14          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0
14    15   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0
15    16  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0
16    17    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0
17    18             Fiat 128  32.4    4   78.7   66  4.08  2.200    NaN   1
18    19          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1
19    20       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1
20    21        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1
21    22     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0
22    23          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0
23    24           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0
24    25     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0
25    26            Fiat X1-9  27.3    4   79.0   66  4.08  1.935    NaN   1
26    27        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0
27    28         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1
28    29       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0
29    30         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0
30    31        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0
31    32           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1

    am  gear  carb
0    1     4     4
1    1     4     4
2    1     4     1
3    0     3     1
4    0     3     2
5    0     3     1
6    0     3     4
7    0     4     2
8    0     4     2
9    0     4     4
10   0     4     4
11   0     3     3
12   0     3     3
13   0     3     3
14   0     3     4
15   0     3     4
16   0     3     4
17   1     4     1
18   1     4     2
19   1     4     1
20   0     3     1
21   0     3     2
22   0     3     2
23   0     3     4
24   0     3     2
25   1     4     1
26   1     5     2
27   1     5     2
28   1     5     4
29   1     5     6
30   1     5     8
31   1     4     2  >

In [76]:
df.nunique()

S.No     32
model    32
mpg      25
cyl       3
disp     27
hp       22
drat     22
wt       29
qsec     28
vs        2
am        2
gear      3
carb      6
dtype: int64

In [77]:
df.size

416

In [78]:
df.shape

(32, 13)

In [79]:
32*13

416

In [80]:
df.ndim

2

In [82]:
df.duplicated(subset=df.columns)                # to check the duplicate records

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [83]:
df.duplicated().sum()

0

In [85]:
df['carb'].duplicated().sum()

26

In [92]:
df[df.duplicated(['mpg'])]           # duplicates from a column

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [86]:
df[df.duplicated()]

Empty DataFrame
Columns: [S.No, model, mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb]
Index: []

In [93]:
df

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [97]:
df.isna().sum()

S.No     0
model    0
mpg      0
cyl      0
disp     0
hp       0
drat     0
wt       0
qsec     3
vs       0
am       0
gear     0
carb     0
dtype: int64

In [98]:
df.fillna(0, inplace = True)

In [99]:
df.isna().sum()

S.No     0
model    0
mpg      0
cyl      0
disp     0
hp       0
drat     0
wt       0
qsec     0
vs       0
am       0
gear     0
carb     0
dtype: int64

In [101]:
df.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,16.017813,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,5.500999,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,0.000000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.305000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.350000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.540000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [102]:
df.corr()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
S.No,1.000000,0.084699,-0.028882,-0.022048,0.242295,0.240952,-0.162419,-0.116992,-0.109162,0.354905,0.400825,0.174576
mpg,0.084699,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,-0.190592,0.664039,0.599832,0.480285,-0.550925
cyl,-0.028882,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,0.095986,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.022048,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,0.140310,-0.710416,-0.591227,-0.555569,0.394977
hp,0.242295,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,0.106827,-0.723097,-0.243204,-0.125704,0.749812
drat,0.240952,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.011704,0.440278,0.712711,0.699610,-0.090790
wt,-0.162419,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,0.177769,-0.554916,-0.692495,-0.583287,0.427606
qsec,-0.116992,-0.190592,0.095986,0.140310,0.106827,0.011704,0.177769,1.000000,-0.141586,-0.245866,-0.053902,0.172366
vs,-0.109162,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,-0.141586,1.000000,0.168345,0.206023,-0.569607
am,0.354905,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.245866,0.168345,1.000000,0.794059,0.057534
gear,0.400825,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.053902,0.206023,0.794059,1.000000,0.274073
carb,0.174576,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,0.172366,-0.569607,0.057534,0.274073,1.000000

In [103]:
df1 = df[df['mpg'] >= 21]

In [104]:
df1

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,0.00,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,0.00,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [105]:
df['mpg'].unique()

array([21. , 22.8, 21.4, 18.7, 18.1, 14.3, 24.4, 19.2, 17.8, 16.4, 17.3,
       15.2, 10.4, 14.7, 32.4, 30.4, 33.9, 21.5, 15.5, 13.3, 27.3, 26. ,
       15.8, 19.7, 15. ])

In [106]:
df1, df2 = [x for _, x in df.groupby(df['mpg'] > 21)]

In [108]:
df2

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,0.00,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,0.00,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2