In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from zipfile import ZipFile
from io import BytesIO

In [2]:
z= ZipFile('names.zip').extractall('.')
names1880= pd.read_csv('yob1880.txt', names  = ['name', 'sex','births'])
names1880

           name sex  births
0          Mary   F    7065
1          Anna   F    2604
2          Emma   F    2003
3     Elizabeth   F    1939
4        Minnie   F    1746
...         ...  ..     ...
1995     Woodie   M       5
1996     Worthy   M       5
1997     Wright   M       5
1998       York   M       5
1999  Zachariah   M       5

[2000 rows x 3 columns]

In [7]:
names1880.groupby('sex').births.count()

sex
F     942
M    1058
Name: births, dtype: int64

In [8]:
pieces = []

columns = ['name', 'sex','births']

years = range(1880, 2011)

for year in years:
    frame  = pd.read_csv('yob{}.txt'.format(year), names  = columns)
    frame['year'] = year
    pieces.append(frame)
    names = pd.concat(pieces, ignore_index = True)

In [10]:
names

              name sex  births  year
0             Mary   F    7065  1880
1             Anna   F    2604  1880
2             Emma   F    2003  1880
3        Elizabeth   F    1939  1880
4           Minnie   F    1746  1880
...            ...  ..     ...   ...
1692316    Zymaire   M       5  2010
1692317     Zyonne   M       5  2010
1692318  Zyquarius   M       5  2010
1692319      Zyran   M       5  2010
1692320      Zzyzx   M       5  2010

[1692321 rows x 4 columns]

In [19]:
total_births = names.pivot_table('births',['year'], columns='sex',aggfunc=sum)
total_births

sex         F        M
year
1880    90994   110490
1881    91953   100738
1882   107847   113686
1883   112319   104625
1884   129019   114442
...       ...      ...
2006  1900190  2054166
2007  1921491  2074249
2008  1889593  2038796
2009  1835649  1982082
2010  1775986  1917177

[131 rows x 2 columns]

In [17]:
names.groupby(['year', 'sex']).count()

           name  births
year sex
1880 F      942     942
     M     1058    1058
1881 F      938     938
     M      996     996
1882 F     1028    1028
...         ...     ...
2008 M    14618   14618
2009 F    20186   20186
     M    14529   14529
2010 F    19820   19820
     M    14265   14265

[262 rows x 2 columns]